<html>
  <head>
    <title>APPLY LEAVE</title>
    <style type="text/css">
      ul {
        list-style-type: none;
  		margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
     }

     li {
        float: left;
     }

     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     li a:hover {
       background-color: #111;
     }
     div.page{
       height: 100%;
       width: 100%;
       padding: 20%;
       align-content: center;     
     }
     div.msg{
       border: solid;
       border-radius: 12px;
       font-family: sans-serif;
       font-weight: 3%;
       height: 50%;
       width: 50%;
       text-align: center;
       float: inherit;
     }
     input[type=submit]{
       font-size: 16px;
       background: gray;
       border: 1px solid ;
       color: white;
       font-weight: bold;
       width: 50%;
       border-radius: 5px;
       padding: 10px 0;
     }
    </style>
  </head>
  <body>
   <ul>
   <li><a href="#">Home</a></li>
   <li style="float:right"><a class="active" href="login.html">logout</a></li>
  </ul>
  <br>
  <br>
  <div class="page">
  <div class="msg" align="center">
    <h2>thanks for submitting your leave application</h2>
      <form action="login.html">
        <input type="submit" value="go back"/>
      </form>
  </div>
  </div>
  </body>
</html>